/* resources/css/chat-events.css */
/* Real-time Chat Event Styles */

/* Message animations */
.message-received {
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.message-edited {
    border-left: 3px solid #ffc107;
}

.message-deleted {
    opacity: 0.7;
    background-color: var(--bg-accent);
}

.message-deleted .message-body {
    font-style: italic;
    color: var(--wa-muted);
}

/* Typing indicators */
.typing-indicator-container {
    display: none;
    padding: 8px 16px;
    margin: 8px 0;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--wa-muted);
    font-size: 0.875rem;
}

.typing-dots {
    display: flex;
    gap: 2px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--wa-muted);
    animation: typingBounce 1.4s ease-in-out infinite both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingBounce {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Message status indicators */
.message-status {
    font-size: 0.75rem;
    color: var(--wa-muted);
    margin-top: 2px;
}

.message-status.read {
    color: var(--wa-green);
}

.message-status.delivered {
    color: var(--wa-muted);
}

.message-status.sent {
    color: var(--wa-muted);
    opacity: 0.7;
}

/* Connection status */
.connection-status {
    position: fixed;
    top: 10px;
    right: 10px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.875rem;
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--wa-shadow);
}

.connection-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.connection-connected .connection-dot { 
    background: var(--wa-green); 
}

.connection-connecting .connection-dot { 
    background: orange; 
    animation: pulse 1.5s infinite; 
}

.connection-disconnected .connection-dot { 
    background: red; 
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Edited message indicator */
.edited-indicator {
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Message reactions */
.message-reactions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 4px;
}

.reaction {
    background: var(--bg-accent);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 2px 6px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 2px;
}

.reaction-count {
    font-size: 0.7rem;
    color: var(--wa-muted);
}

/* Group update notifications */
.group-notification {
    background: var(--bg-accent);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px 12px;
    margin: 8px 0;
    text-align: center;
    font-size: 0.875rem;
    color: var(--wa-muted);
}

.group-notification.info {
    border-left: 3px solid var(--wa-green);
}

.group-notification.warning {
    border-left: 3px solid orange;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .message-received,
    .typing-dots span {
        animation: none;
    }
    
    .connection-connecting .connection-dot {
        animation: none;
        opacity: 0.7;
    }
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .typing-indicator {
        font-size: 0.8rem;
    }
    
    .connection-status {
        top: 5px;
        right: 5px;
        font-size: 0.8rem;
        padding: 6px 12px;
    }
}