# ========================================
# ADD THESE TO YOUR gekychat/.env FILE
# ========================================

# Broadcasting Configuration
BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher

# Pusher Credentials
PUSHER_APP_ID=2093574
PUSHER_APP_KEY=6481ff66c09182cc96cb
PUSHER_APP_SECRET=b1c96463b07964b8fccb
PUSHER_APP_CLUSTER=mt1
PUSHER_PORT=443
PUSHER_SCHEME=https

# Frontend Pusher Configuration (for Vite/build)
VITE_PUSHER_APP_KEY=6481ff66c09182cc96cb
VITE_PUSHER_APP_CLUSTER=mt1

# ========================================
# COMMENT OUT OR REMOVE THESE REVERB LINES:
# ========================================
# BROADCAST_CONNECTION=reverb
# BROADCAST_DRIVER=reverb
# REVERB_APP_ID=...
# REVERB_APP_KEY=...
# REVERB_APP_SECRET=...

# ========================================
# FOR FLUTTER APP (gekychat_mobile/.env)
# ========================================

PUSHER_KEY=6481ff66c09182cc96cb
PUSHER_CLUSTER=mt1
PUSHER_HOST=api-mt1.pusher.com
PUSHER_FORCE_TLS=true
PUSHER_WS_PORT=80
PUSHER_WSS_PORT=443
PUSHER_AUTH_ENDPOINT=https://chat.gekychat.com/api/v1/broadcasting/auth
