{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-echo": "^2.2.4",
        "laravel-vite-plugin": "^1.0",
        "pusher-js": "^8.4.0",
        "sass-embedded": "^1.89.1",
        "vite": "^5.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.8",
        "emoji-mart": "^5.6.0",
        "reverb": "^0.2.0"
    }
}
