{
  "name": "GekyChat",
  "short_name": "GekyChat",
  "description": "GekyChat - Real-time messaging PWA",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/chat-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/chat-desktop.png",
      "sizes": "1200x900",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
